# ThreeInOneProject

./: ThreeInOneProject.sln
Sudoku.Code/: Solver.cs
Sudoku.Code/Models/: Coordinate.cs
ThreeInOne/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  GlobalUsings.cs  MauiProgram.cs  Remarks.txt  ThreeInOne.csproj  appsettings.json
ThreeInOne/Configuration/SunInfo/: ContainerConfig.cs  IpServiceConfig.cs
ThreeInOne/Interfaces/SunInfo/: IIpService.cs  ILocationService.cs  ISunInfoService.cs
ThreeInOne/Models/Sudoku/: AddToBoardMessage.cs  SudokuBoardErrorMessage.cs  UnableToSolveMessage.cs
ThreeInOne/Models/SunInfo/: LocalSunInfo.cs  LocationInfo.cs
ThreeInOne/Models/TicTacToe/: GraphicUpdateMessage.cs  PlayerType.cs
ThreeInOne/Policies/Suninfo/: HttpCientPolicy.cs
ThreeInOne/Services/SunInfo/: IpServiceReal.cs  LocationServiceFake.cs  LocationServiceFromApi.cs  LocationServiceFromIp.cs  SunInfoServiceCache.cs  SunInfoServiceError.cs  SunInfoServiceFake.cs  SunInfoServiceReal.cs
ThreeInOne/ViewModels/: MainPageViewModel.cs
ThreeInOne/ViewModels/Sudoku/: SudokuPageViewModel.cs
ThreeInOne/ViewModels/SunInfo/: SunInfoPageViewModel.cs
ThreeInOne/ViewModels/TicTacToe/: TicTacToePageViewModel.cs
ThreeInOne/Views/: MainPage.xaml  MainPage.xaml.cs  SudokuPage.xaml  SudokuPage.xaml.cs  SunInfoPage.xaml  SunInfoPage.xaml.cs  TicTacToePage.xaml  TicTacToePage.xaml.cs
ThreeInOne/WPFStuff/: LazyProperty.cs
ThreeInOne/WPFStuff/Converters/: GameToMessageConverter.cs  HumanizeTimeSpam.cs  InversBoolean.cs  TwoDimentionalArrayReader.cs  WinRatioToPercentageValue.cs
TicTacToe.Back/: Game.cs  TicTacToe.Back.csproj
TicTacToe.Back/Models/: GameResult.cs
TicTacToe.Back/Models/Enums/: GameState.cs  WinningLine.cs
TicTacToe.Back/Models/Players/: BasePlayer.cs
TicTacToe.Back/Models/Players/Bots/: BaseBot.cs
TicTacToe.Back/Models/Players/Bots/SubBots/: Marco.cs  Polo.cs
TicTacToe.Back/Models/Players/Bots/Tools/: Move.cs
TicTacToe.Back/Models/Players/Humans/: Human.cs
TicTacToe.Data/: TicTacToe.Data.csproj
TicTacToe.Data/AccessLayers/GameRecords/: GameRecordRepository.cs  HighscoresListDto.cs
TicTacToe.Data/Contextes/: GameRecordContext.cs  GameRecordContextDesignFactory.cs  GameRecordContextFactory.cs
TicTacToe.Data/Migrations/: 20221221145100_Initial.Designer.cs  20221221145100_Initial.cs  GameRecordContextModelSnapshot.cs
TicTacToe.Data/Models/: GameRecord.cs
TicTacToe.Data/Settings/: DefaultSettings.cs  IDataBaseSettings.cs  MauiSettings.cs
